* {
    padding: 0px;
    margin: 0px;
    font-family: "Josefin Sans", san-serif;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    overflow-x: hidden;
    background-color: whitesmoke;
}

section {
    min-height: 70vh;
    padding: 10rem 9% 2rem;
}

:root {
    --main-color: hsl(160, 95%, 34%);
    /* --secondary-color: hsl(149, 47%, 64%);
    --bg-color: hsl(88, 43%, 74%); */
    --text-color: hsl(34, 100%, 72%);
    --whitesmoke: hsl(0, 0%, 96%);
    --gray: hsl(0, 0%, 86%);
}

.header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 9%;
    background-color: var(--main-color);
}

.logo {
    font-size: 3em;
    font-weight: 900;
    color: var(--whitesmoke)
}

.navbar li {
    font-size: 1.3rem;
    margin: 1rem;
    list-style-type: none;
    display: inline-block;
}

.navbar a {
    transition: .3s;
    color: var(--whitesmoke)
}

.navbar li :hover,
.navbar .active {
    color: var(--text-color);
}

#menu-icon {
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border: solid .2rem var(--main-color);
    border-radius: 50%;
    background: transparent;
    margin: 1.5rem 1.5rem 3rem 0;
    width: 3rem;
    height: 3rem;
    color: var(--main-color);
    transition: .3s ease;
}

.home .social-media a:hover {
    color: whitesmoke;
    border: solid .2rem var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    background-color: var(--main-color)
}

.home img {
    width: 40vw;
    margin-left: 1rem;
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.2rem;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.2rem;
}

.home-content span {
    color: var(--main-color)
}

.button {
    border: solid .2rem var(--main-color);
    border-radius: 4rem;
    color: var(--whitesmoke);
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    transition: 0.3s ease;
    font-weight: 700;
    box-shadow: 0 0 1rem var(--main-color);
    background-color: var(--main-color);
    text-align: center;
}

.button:hover {
    color: var(--main-color);
    background-color: var(--whitesmoke);
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray)
}

.about-content .heading {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.about-content h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.about-content p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.about img {
    width: 40vw;
    margin-right: 1rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--gray);
    border-radius: 25px;
    padding: 4rem;
    text-align: center;
    transition: 0.3s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--main-color);
}

.services-box p {
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.services-box i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.services-box h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.heading {
    margin-bottom: 5rem;
    font-size: 3rem;
    font-weight: 900;
}

.heading span {
    color: var(--main-color);
}

.services .heading {
    text-align: center;
}

.portfolio .heading {
    text-align: center;
}

.contact .heading {
    text-align: center;
}

.portfolio {
    background: var(--gray);
}

.portfolio-container {
    display: grid;
    /* grid-template: 100px 100px/repeat(auto-fill, minmax(100px, 1fr)); */
    /* grid-auto-rows: 100px; */
    /* grid-template-columns: repeat(auto-fill, minmax(1fr, auto)); */
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 25px;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 20rem;
    justify-content: center;
    align-items: center;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    left: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    color: var(--whitesmoke);
    text-align: center;
    transform: translateY(100%);
    transition: 0.3s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);
}

.portfolio-box h4 {
    font-size: 2rem;
}

.portfolio-box p {
    font-size: 1.2rem;
    margin: 1rem 0 1rem;
}

.portfolio-box a {
    display: inline-flex;
    border-radius: 50%;
    background-color: var(--whitesmoke);
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    transition: 0.3s ease;
}

.portfolio-box a:hover {
    transform: scale(1.3);
}

.portfolio-box a i {
    font-size: 1.5rem;
    color: var(--main-color)
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact form {
    display: flex;
    flex: wrap;
    flex-direction: column;
    gap: 1rem;
    max-width: 60rem;
    justify-content: center;
    align-items: center;
    width: 40rem;
}

.contact .input-box {
    display: flex;
    flex: wrap;
    gap: 1rem;
    width: 100%;
}

.contact .input-box input,
.contact textarea {
    width: 100%;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: var(--gray);
    padding: 5px;
    border: none;
}

.contact textarea {
    resize: none;
}

footer {
    height: 10vh;
    background: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer i {
    color: var(--whitesmoke);
    background: var(--main-color);
    font-size: 2rem;
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    border-radius: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

@media (max-width: 412px) {
    html {
        /* font-size: 55%; */
    }

    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        float: none;
    }

    .header .logo{
        font-size: 2rem;
    }

    .header ul li{
        display: none;
    }
}